<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pictogram | Log In</title>
  <link rel="icon" href="finishedpictogramlogo.png" type="image/x-icon" sizes="128x128">
  <link rel="stylesheet" href="bootstrap.css">
  <style>
    .navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}
    body {
            background-color: #f3f3f3;
        }

        .login-form {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .navbar {
            background-color: white !important;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand img {
            margin-right: 10px;
            color: black !important;
        }

        .mt-3 {
            margin-top: 15px;
        }
        .nav-link{
          color: black !important;
        }
        .nav-item{
          color: black !important;
        }
        .signupform{
          padding-top: 10%;
        }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        Pictogram
       </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/login">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/signup">Sign Up</a>
          </li>
        </ul>
        <form class="d-flex" style="visibility: hidden;">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

<div class="container mt-3 align-items-center signupform">
  <div class="login-form mx-auto">
      <h1 class="text-center">Log In</h1>
      <form action="/login" method="post">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="username" class="form-control" id="username" name="username" placeholder="Enter Username" minlength="3" maxlength="100" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter Password" minlength="10" maxlength="100" required>
        </div>
        <button type="submit" class="btn btn-primary">Log In</button>
      </form>
      <div class="mt-3 text-center">
          <p>Create a new account. <a href="/signup">Sign Up</a></p>
      </div>
      <div class="mt-3 text-center">
        <p>Forgot Password? <a href="/recoverAccount">Recover Account</a></p>
    </div>
  </div>
</div>

  <script src="app.js"></script>
<script src="bootstrap.bundle.js"></script>
  <script src="validate.js"></script>
</body>

</html>